.project-page {
  background: $black;
  padding: unit(64px) unit(16px);

  .title-container {
    margin-top: unit(32px);
  }

  // .project-page-content {
  //   .grid-flex-container {
  //     .grid-container   {
  //       .grid-item  {
  //         height: 360px;
  //       }
  //     }
  //   }
  // }
}

@media (min-width: $min-width-992) {
  .project-page {
    padding-right: 0;
    .title-container {
      position: relative;
      z-index: 99;

      .background-text {
        position: absolute;
        right: 0;
        width: 53%;
        top: 60%;
        transform: translateY(-50%);
        z-index: -1;

        .text-img {
          width: 100%;
          height: 100%;
          display: block;
        }
      }

      .title-dec {
        width: 47%;
      }
    }

    .project-page-content {

      .grid-flex-container {
        .grid-container:nth-child(odd) {
          position: relative;
          margin-bottom: 16px;
          height: 430px;
          .grid-item {
            &:nth-child(1) {
              width: 67%;
              margin-right: 1.50%;
              height: 100%;
            }
            &:nth-child(2) {
              width: 31.50%;
              position: absolute;
              height: 50%;
              top: 0;
              right: 0;
              padding-bottom: 8px;
            }
            &:nth-child(3) {
              padding-top: 8px;
              width: 31.50%;
              position: absolute;
              height: 50%;
              bottom: 0;
              right: 0;
            }
          }
        }

        .grid-container:nth-child(even) {
          display: flex;
          margin-bottom: 16px;
          height: 200px;
          .grid-item {
            &:nth-child(1) {
              width: 32.75%;
              margin-right: 1.50%;
            }
            &:nth-child(2) {
              width: 32.75%;
              margin-right: 1.50%;
            }
            &:nth-child(3) {
              width: 31.50%;
            }
          }
        }

        .grid-container:nth-child(3) {
          position: relative;
          margin-bottom: 16px;
          height: 430px;
          .grid-item {
            &:nth-child(1) {
              width: 32.75%;
              position: relative;
              height: 50%;
              top: 0;
              left: 0;
              margin-right: 1.50%;
              padding-bottom: 8px;
            }
            &:nth-child(2) {
              width: 32.75%;
              margin-right: 1.50%;
              position: relative;
              height: 50%;
              bottom: 0;
              left: 0;
              padding-top: 8px;
              padding-bottom: 0;
            }

            &:nth-child(3) {
              width: 65.75%;
              height: 100%;
              padding-top: 0;
              position: absolute;
              right: 0;
              top: 0;
            }
          }
        }
      }
    }
  }
}

@media (min-width: $min-width-1200) {
  .project-page {
    .title-container {
      .background-text {
        width: 58%;
      }

      .title-dec {
        width: 35%;
      }
    }
  }
}

@media (min-width: $min-width-1400) {
  .project-page {
    .title-container {
      .background-text {
        width: 64%;
      }

      .title-dec {
        width: 28%;
      }
    }
  }
}
